[gd_scene load_steps=3 format=3 uid="uid://6pn0jrpp1uwr"]

[ext_resource type="Script" uid="uid://dho8jwdwytjct" path="res://scripts/connection_menu.gd" id="1_o413k"]

[sub_resource type="LabelSettings" id="LabelSettings_2ctx4"]
font_size = 101

[node name="ConnectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o413k")

[node name="KvasPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 381.0
offset_top = 155.0
offset_right = -381.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="KvasPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="KvasPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="KvasName" type="Label" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "квас"
label_settings = SubResource("LabelSettings_2ctx4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayKvas" type="Label" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "играть в квас"
horizontal_alignment = 1

[node name="KvasAddress" type="LineEdit" parent="KvasPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "адрес кваса"
alignment = 1

[node name="ConnectToKvas" type="Button" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "подключиться к квасовому серверу"

[node name="OrLabel" type="Label" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "или"
horizontal_alignment = 1

[node name="KvasServer" type="Button" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "запустить сервер кваса"

[node name="settings" type="Button" parent="KvasPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "настройки"

[connection signal="pressed" from="KvasPanel/MarginContainer/VBoxContainer/ConnectToKvas" to="." method="_on_connect_to_kvas_pressed"]
[connection signal="pressed" from="KvasPanel/MarginContainer/VBoxContainer/KvasServer" to="." method="_on_kvas_server_pressed"]
[connection signal="pressed" from="KvasPanel/MarginContainer/VBoxContainer/settings" to="." method="_on_settings_pressed"]
