[gd_scene load_steps=3 format=3 uid="uid://txko3n07btcf"]

[ext_resource type="PackedScene" uid="uid://cn3y3u227728c" path="res://scenes/kvas_scene.tscn" id="1_lp3y1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cs4s8"]
radius = 0.192003
height = 0.718462

[node name="RigidBody3D" type="RigidBody3D"]

[node name="gun" parent="." instance=ExtResource("1_lp3y1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cs4s8")
