[gd_scene load_steps=10 format=3 uid="uid://cb0o4sg087wcs"]
[ext_resource type="Script" uid="uid://cofsv5wgqsm44" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cmnb50i20bpen" path="res://scripts/flashlight.gd" id="2_g2els"]

[ext_resource type="PackedScene" uid="uid://bjtqew5q67jyg" path="res://models/gun.blend" id="2_g2els"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qhqgy"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.0472
[sub_resource type="Animation" id="Animation_qhqgy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kvas:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.601341, 1.09888, -0.574354), Vector3(0.119044, 1.05004, -0.0552277)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kvas:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00814784, 0, 0), Vector3(-1.32715, 0, 0)]
}

[sub_resource type="Animation" id="Animation_qlg0r"]
resource_name = "shake"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kvas:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.601341, 1.09888, -0.574354), Vector3(0.601341, 1.30671, -0.400381), Vector3(0.601341, 1.09888, -0.574354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kvas:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.00814784, 0, 0), Vector3(0.318927, 0, 0), Vector3(-0.00814784, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "take"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kvas:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.119144, 1.05003, -0.0553413), Vector3(0.601341, 1.09888, -0.574354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kvas:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.32622, 0, 0), Vector3(-0.00814783, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tuyoq"]
resource_name = "throw"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Kvas:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.601341, 1.09888, -0.574354), Vector3(0.601341, 0.564612, -0.718155)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Kvas:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.00814784, 0, 0), Vector3(-1.53514, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"throw_kvas"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjrip"]
_data = {
&"RESET": SubResource("Animation_qhqgy"),
&"shake": SubResource("Animation_qlg0r"),
&"take": SubResource("Animation_dqkch"),
&"throw": SubResource("Animation_tuyoq")
}

script = ExtResource("1_3vyb7")

[node name="Kvas" parent="." instance=ExtResource("2_g2els")]
transform = Transform3D(0.19, 0, 0, 0, 0.189994, 0.00154808, 0, -0.00154808, 0.189994, 0.601341, 1.09888, -0.574354)

[node name="KvasPos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0356523, 0.999364, 0, -0.999364, 0.0356523, 0.601341, 0.564612, -0.718155)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qhqgy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77369, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.579959, -0.413392, 0)
light_volumetric_fog_energy = 16.0
spot_range = 42.6391
spot_angle = 35.6106
script = ExtResource("2_g2els")

[node name="Timer" type="Timer" parent="Camera3D/SpotLight3D"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9726, 0)
light_energy = 0.4
omni_range = 4.0

[connection signal="timeout" from="Camera3D/SpotLight3D/Timer" to="Camera3D/SpotLight3D" method="_on_timer_timeout"]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fjrip")
}
playback_default_blend_time = 0.1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
